[ColorEffects:Disabled]
Color=51,51,51
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=170,170,172,72
BackgroundNormal=170,170,172,72
DecorationFocus=170,170,172,86
DecorationHover=170,170,172,86
ForegroundActive=221,221,221
ForegroundInactive=102,106,115
ForegroundLink=0,170,255
ForegroundNegative=221,85,255
ForegroundNeutral=221,221,221
ForegroundNormal=187,187,187
ForegroundPositive=54,255,0
ForegroundVisited=133,0,255

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=170,170,172,86
DecorationFocus=170,170,172,86
DecorationHover=170,170,172,86
ForegroundActive=221,221,221
ForegroundInactive=187,187,187
ForegroundLink=0,170,255
ForegroundNegative=221,85,255
ForegroundNeutral=221,221,221
ForegroundNormal=221,221,221
ForegroundPositive=54,255,0
ForegroundVisited=133,0,255

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=26,26,26
DecorationFocus=170,170,172,86
DecorationHover=170,170,172,86
ForegroundActive=221,221,221
ForegroundInactive=102,106,115
ForegroundLink=0,170,255
ForegroundNegative=221,85,255
ForegroundNeutral=221,221,221
ForegroundNormal=221,221,221
ForegroundPositive=54,255,0
ForegroundVisited=133,0,255

[Colors:View]
BackgroundAlternate=51,51,51
BackgroundNormal=26,26,26
DecorationFocus=170,170,172,86
DecorationHover=170,170,172,86
ForegroundActive=221,221,221
ForegroundInactive=102,106,115
ForegroundLink=0,170,255
ForegroundNegative=221,85,255
ForegroundNeutral=221,221,221
ForegroundNormal=170,170,172
ForegroundPositive=54,255,0
ForegroundVisited=133,0,255

[Colors:Window]
BackgroundAlternate=51,51,51
BackgroundNormal=26,26,26
DecorationFocus=170,170,172,86
DecorationHover=170,170,172,86
ForegroundActive=221,221,221
ForegroundInactive=102,106,115
ForegroundLink=0,170,255
ForegroundNegative=221,85,255
ForegroundNeutral=221,221,221
ForegroundNormal=170,170,172
ForegroundPositive=54,255,0
ForegroundVisited=133,0,255

[General]
ColorScheme=Xeno-Opaque
Name=Xeno-Opaque
shadeSortColumn=false

[KDE]
contrast=1

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=170,170,172
inactiveBackground=26,26,26
inactiveBlend=26,26,26
inactiveForeground=102,106,115
