[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82,99
BackgroundNormal=26,26,26
DecorationFocus=170,170,172,86
DecorationHover=170,170,172,86
ForegroundActive=0,241,250
ForegroundInactive=102,106,115
ForegroundLink=0,200,255
ForegroundNegative=255,0,255
ForegroundNeutral=221,85,255
ForegroundNormal=187,187,187
ForegroundPositive=54,255,0
ForegroundVisited=133,0,255

[Colors:Complementary]
BackgroundAlternate=20,26,33,99
BackgroundNormal=26,26,26,99
DecorationFocus=170,170,172,86
DecorationHover=170,170,172,86

[Colors:Selection]
BackgroundAlternate=29,153,243,86
BackgroundNormal=170,170,172,86
DecorationFocus=170,170,172,86
DecorationHover=170,170,172,86
ForegroundActive=0,241,250
ForegroundInactive=187,187,187
ForegroundLink=0,200,255
ForegroundNegative=255,0,255
ForegroundNeutral=221,85,255
ForegroundNormal=221,221,221
ForegroundPositive=54,255,0
ForegroundVisited=133,0,255

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=26,26,26
DecorationFocus=170,170,172,86
DecorationHover=170,170,172,86
ForegroundActive=0,241,250
ForegroundInactive=102,106,115
ForegroundLink=0,200,255
ForegroundNegative=255,0,255
ForegroundNeutral=221,85,255
ForegroundNormal=221,221,221
ForegroundPositive=54,255,0
ForegroundVisited=133,0,255

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=26,26,26,10
DecorationFocus=170,170,172,86
DecorationHover=170,170,172,86
ForegroundActive=0,241,250
ForegroundInactive=102,106,115
ForegroundLink=0,200,255
ForegroundNegative=255,0,255
ForegroundNeutral=221,85,255
ForegroundNormal=170,170,172
ForegroundPositive=54,255,0
ForegroundVisited=133,0,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=26,26,26
DecorationFocus=170,170,172,86
DecorationHover=170,170,172,86
ForegroundActive=0,241,250
ForegroundInactive=102,106,115
ForegroundLink=0,200,255
ForegroundNegative=255,0,255
ForegroundNeutral=221,85,255
ForegroundNormal=170,170,172
ForegroundPositive=54,255,0
ForegroundVisited=133,0,255

[General]
ColorScheme=Alien
Name=Xeno
shadeSortColumn=false

[KDE]
contrast=1

[WM]
activeBackground=26,26,26,99
activeBlend=47,52,63
activeForeground=170,170,172
inactiveBackground=26,26,26,120
inactiveBlend=47,52,63
inactiveForeground=102,106,115
