[Colors:Button]
BackgroundNormal=170,170,172,78
DecorationFocus=170,170,172,117
DecorationHover=170,170,172,117
ForegroundNormal=221,221,221
ForegroundInactive=187,187,187

[Colors:Complementary]
DecorationFocus=170,170,172,117
DecorationHover=170,170,172,86
ForegroundNormal=221,221,221
ForegroundInactive=187,187,187

[Colors:View]
DecorationFocus=170,170,172,117
DecorationHover=170,170,172,86
ForegroundNormal=221,221,221
ForegroundInactive=187,187,187

[Colors:Window]
BackgroundNormal=26,26,26,86
DecorationHover=170,170,172,86
ForegroundNormal=221,221,221
ForegroundInactive=187,187,187
