conky.config = {
	update_interval = 1,
	total_run_times = 0,

	own_window = true,
	own_window_class = 'conky',
	own_window_type = 'dock',
	own_window_hints = 'below, undecorated, sticky, skip_taskbar, skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,
	use_xft = true,
	draw_blended = false,

	alignment = 'top_left',
	gap_x = 0,
	gap_y = 0,
	minimum_width = 2560, minimum_height = 90,

	font = 'Neuropolitical:size=10',
	override_utf8_locale = true,
	default_bar_width = 30, default_bar_height = 8,
	top_name_width = 13,
	draw_graph_borders = false,
	draw_shades = false,
	use_spacer = 'none',
	default_color = '#dddddd',
	default_shade_color = '#000000',
	color0 = '#dddddd',

	net_avg_samples = 1,
	cpu_avg_samples = 1,
	no_buffers = true,
	imlib_cache_size = 0,
	text_buffer_size = 2048,

	lua_load = '/home/tully-t/.conky/lua/conky_draw.lua',
	lua_draw_hook_pre = 'main',
};

conky.text = [[
# CPU - load
${alignr 231}${voffset 7}${font Neuropolitical:style=normal:size=10}${cpu cpu0}%

# Temp (the devices to which hwmon labels refer will be different depending on your hardware)
# In /sys/class/hwmon/ check the "name" file in each numbered folder to discover devices, and then check the sensor label files (e.g. temp1_label) to discover particular sensors
# My hwmon devices: nvme, nvme (other nvme), k10temp (cpu), asusec (motherboard), asus (? perhaps motherboard RGB), mt7921_phy0 (wi-fi PCI-E card), amdgpu (gpu)
# I use the motherboard's sensor for CPU temp because that reading is generally lower than k10temp
${goto 2345}${voffset -16}${font Neuropolitical:style=normal:size=10}${hwmon asusec temp 2}°C

# Image - background
${image ~/.conky/xenobar.svg -p 0,0 -s 2560x83}

]];
